server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/regdb
spring.datasource.username=dba
spring.datasource.password=Senitor7@X

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always

senitor.app.jwtSecret=parspardaz@senitor2022
senitor.app.temp.jwtExpirationMs=100000000
senitor.app.permanent.jwtExpirationMs=1728000000
#should be change like permanent
senitor.app.device.jwtExpirationMs=1728000000
senitor.security.ignore.urls=/auth,/v3/api-docs,/swagger-ui